@import "fonts"
@import "libs"
@import "vars"

*
  box-sizing: border-box
  margin: 0
  padding: 0

html
  font-size: 10px

body
  font-size: 1.6rem
  line-height: 1.8
  overflow-x: hidden
  background-color: #fff
  position: relative
  color: $text
  font-family: $default-font
  a
    text-decoration: none
    &:hover
      text-decoration: none

  img
    max-width: 100%
    height: auto

.top-screen
  height: 100vh
  background-image: linear-gradient(to right,rgba(64,23,157,.4),rgba(234,76,88,.4)), url(../img/bride-couple.jpg)
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  display: flex
  flex-direction: column
  justify-content: flex-start

.header-pm
  padding: 2.1rem 0 3.4rem

.container
  width: 100%
  max-width: 114rem
  padding: 0 1.5rem
  margin-right: auto
  margin-left: auto

.header-inner
  display: flex
  justify-content: space-between



.header-contacts-right
  display: flex
  justify-content: flex-end
  align-items: flex-start

.header-contacts
    padding-top: 1rem
    display: flex
    // flex-direction: row
    align-items: center
    max-width: 55rem
    justify-content: space-around

.logo-wrap
  text-align: center

.logo
  display: inline-block

.phones
  display: flex
  flex-direction: column
  margin-right: 2.4rem
  a
    display: block
    font-size: 1.6rem
    line-height: 2.5rem
    padding-left: 1.4rem
    position: relative
    color: #fff
    &:before
      content: ''
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
      width: 0.5rem
      height: 0.5rem
      background-color: $accent

.btn-white
  display: inline-block
  color: #fff
  border: 2px solid #fff
  border-radius: 6px
  font-family: roboto-bold,Helvetica,Arial,sans-serif
  font-size: 1.4rem
  line-height: 1.6rem
  text-transform: uppercase
  padding: 1rem 1.6rem 0.8rem
  cursor: pointer
  text-align: center
  margin-right: 3.8rem
  transition: all 0.15s

.top-screen_content
  margin-bottom: 8.5rem
  .row
    justify-content: space-between
    h1
      display: block
      color: #fff
      font-family: $headers-font
      font-size: 7.2rem
      line-height: 7.2rem
      padding-top: 2.3rem
      margin-bottom: 2rem
      text-shadow: 0 1px 3px rgba(0,0,0,.2)
    h2
      display: block
      color: #fff
      font-size: 2.2rem
      line-height: 2.8rem
      margin-bottom: 2.5rem

.btn-custom
  display: inline-block
  background-color: $accent
  color: #fff
  border: none
  border-radius: 6px
  font-family: robotoSlab-bold,Helvetica,Arial,sans-serif
  font-size: 14px
  line-height: 16px
  text-transform: uppercase
  padding: 12px 16px 10px
  cursor: pointer
  text-decoration: none
  text-align: center
  min-width: 130px
  transition: all .15s
  outline: 0

.btn-custom.active
  cursor: default
  pointer-events: none

.btn-big
  font-family: robotoSlab-bold,Helvetica,Arial,sans-serif
  font-size: 19px
  line-height: 21px
  padding: 17px 15px 21px
  min-width: 252px

.top-screen_form
  background-color: rgba(255,255,255,.9)
  border-radius: 6px
  padding: 31px 30px 19px
  max-width: 420px
  width: 100%
  margin: 0 auto

.top-screen_form-title
  padding-bottom: 3rem
  position: relative
  font-size: 21px
  font-family: robotoSlab-bold,Helvetica,Arial,sans-serif
  text-align: center
  display: block
  color: $text
  border-bottom: 2px solid rgba(234,76,88,0.4)
  margin-bottom: 21px

.top-error-field
  display: block
  text-align: center
  font-size: 12px
  line-height: 14px
  margin-bottom: 10px
  color: $accent

.servise-form_field-row
  margin-bottom: 1rem

.servise-form_field
  display: block
  background-color: #fff
  width: 100%
  border: 1px solid #d4d4cf
  border-radius: 6px
  padding: 12px 14px 10px 14px
  font-size: 14px
  transition: all .15s

.btn-form
  width: 100%
  padding: 16px 14px 16px 14px
  margin-top: 14px
  margin-bottom: 10px
  font-family: robotoSlab-bold,Helvetica,Arial,sans-serif
  font-size: 16px
  line-height: 18px

.form-subhead
  display: block
  text-align: center
  color: #333
  font-size: 1.4rem
  line-height: 3rem
  margin: 0
  font-family: $text,Helvetica,Arial,sans-serif


.matchmaking-about
  padding: 10rem 0

.section-header
  font-family: $headers-font
  color: $accent
  font-size: 3rem
  padding-bottom: 5rem
  text-transform: uppercase
  letter-spacing: 0.2rem


.matchmaking-text
  p
    padding-bottom: 5rem

.link-call
  font-size: 1.8rem
  color: $text
  text-decoration: underline
  cursor: pointer

.matchmaking-picture
  width: 100%
  height: 420px
  border-radius: 7px
  position: relative
  margin: 0 auto
  overflow: hidden
  left: -20%
  z-index: 0
  &:after
    content: ''
    border: 3px solid #fd8891
    border-radius: 7px
    height: 330px
    width: 330px
    position: absolute
    left: 25%
    top: 10%
    width: 100%
    height: 420px
    z-index: 1000
  img
    position: absolute
    width: auto
    height: 100%
    margin: 0 auto
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)

.matchmaking-text_video
  width: 100%
  height: auto


.link-contact
  color: $accent
  text-decoration: underline
  cursor: pointer

.programs-header
  background: linear-gradient(to right,rgba(64,23,157,.9),rgba(234,76,88,.9))
  padding: 6.8rem 0
  .section-header
    color: #fff
  p
    color: #fff
  .link-call
    color: #fff
    padding-top: 5rem

.programs-main
  padding: 6.2rem 0
  text-align: center

.program-item
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center

.one-program-header
  width: 31rem
  border: 4px solid $accent
  border-radius: 24px
  padding: 0.6rem 1rem
  margin-bottom: 3rem
  display: flex
  align-items: center
  h4
    font-size: 2rem
    font-family: $headers-font
    color: $accent
    width: 90%
    text-align: center

.program-content-wrapper
  height: 16rem
  overflow: hidden
  position: relative
  transition: 0.5s ease-in
  .light-overlay
    background: linear-gradient(to top,rgba(255,255,255,1),rgba(255,255,255,0))
    position: absolute
    z-index: 100
    width: 100%
    height: 100%
    margin: 0 auto
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
    transition: 0.5s ease-in
  .light-overlay.active
    opacity: 0
    transition: 0.5s ease-out

.program-content-wrapper.active
    height: auto
    transition: 0.5s ease-out

.btn-choose
  margin-top: 3.4rem
  font-size: 1.8rem
  font-family: $headers-font
  color: $accent
  text-transform: uppercase
  border: 4px solid $accent
  border-radius: 24px
  padding: 0.6rem 2rem
  background-color: #fff

.btn-choose.active
  background-color: $accent
  color: #fff
  transition: 0.5s ease-out
